# 2025-ISL-P_DevSGBD

./: .gitignore  pom.xml
src/main/java/be/isl/ue/dao/: AbstractDAO.java  CapacityDAO.java  Connect2DB.java  DAO.java  InterfaceDAO.java  PersonDAO.java  SectionDAO.java  UEDAO.java  UeDAO.java
src/main/java/be/isl/ue/dao/mapper/: AbstractMapper.java  CapacityMapper.java  Mapper.java  PersonMapper.java  SectionMapper.java  UEMapper.java
src/main/java/be/isl/ue/dao/table/: AbstractTable.java  CapacityTable.java  PersonTable.java  SectionTable.java  Table.java  UETable.java
src/main/java/be/isl/ue/entity/: AbstractEntity.java  Capacity.java  Entity.java  Person.java  Section.java  UE.java
src/main/java/be/isl/ue/test/: CapacityDAOTest.java  PersonDAOTest.java  SectionDAOTest.java  UEDAOTest.java
src/main/java/be/isl/ue/ue_duj/: AbstractInit.java  PersonInit.java  SectionInit.java  UEInit.java  UE_DUJ.java
src/main/java/be/isl/ue/ui/viewmodel/: CapacityViewModel.java  PersonViewModel.java  SectionViewModel.java  UEViewModel.java  ViewModel.java
src/main/java/be/isl/ue_duj/: UE_DUJ.java
src/main/resources/: db.properties
src/test/java/be/isl/ue/dao/: Connect2DBTest.java  PersonDAOTest.java  SectionDAOTest.java  UeDAOTest.java
src/test/java/be/isl/ue/dao/mapper/: PersonMapperTest.java  SectionMapperTest.java  UeMapperTest.java
src/test/java/be/isl/ue/dao/table/: PersonTableTest.java  SectionTableTest.java
src/test/java/be/isl/ue/entity/: CapacityTest.java  PersonTest.java  SectionTest.java  UETest.java
src/test/java/be/isl/ue/ui/viewmodel/: CapacityViewModelTest.java  PersonViewModelTest.java  SectionViewModelTest.java  UEViewModelTest.java
